<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <table>
        <tr>
            
            <th>Tracking ID</th>
            <th>Product</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Amount</th>
            <th>Payment Mode</th>
            <th>Status</th>
            <th>action</th>
        </tr>

        <tr>
            <td class="row1">#20462</td>
            <td class="row1"><img src="./IMAGES/unsplash_h0AnGGgseio.png" alt="">hat</td>
            <td class="row1">Matt Dickerson</td>
            <td class="row1">13/05/2022</td>
            <td class="row1">$4.95</td>
            <td class="row1">Tranfer Bank</td>
            <td class="row1"><button class="deliverbtn">Delivered</button></td>
            <td class="row1"><img src="./IMAGES/edit (1) 2.png" alt="" ><img src="./IMAGES/trash-2 2.png" alt=""></td>
        </tr>

        <tr>
            <td class="row2">#18933</td>
            <td class="row2"><img src="./IMAGES/unsplash_Gi3iUJ1FwxI.png" alt="">Laptop</td>
            <td class="row2">Wiktoria</td>
            <td class="row2">22/05/2022</td>
            <td class="row2">$8.94</td>
            <td class="row2">Cash on Delivery</td>
            <td class="row2"><button class="deliverbtn">Delivered</button></td>
            <td class="row2"><img src="./IMAGES/edit (1) 2.png" alt="" ><img src="./IMAGES/trash-2 2.png" alt=""></td>
        </tr>

        <tr>
            <td class="row1">#45169</td>
            <td class="row1"><img src="./IMAGES/unsplash_yNyTV1DvmPI.png" alt="">Phone</td>
            <td class="row1">Trixie Byrd</td>
            <td class="row1">15/06/2022</td>
            <td class="row1">$1,149.95</td>
            <td class="row1">Cash on Delivery</td>
            <td class="row1"><button class="processbtn">Process</button></td>
            <td class="row1"><img src="./IMAGES/edit (1) 2.png" alt="" ><img src="./IMAGES/trash-2 2.png" alt=""></td>
        </tr>

        <tr>
            <td>#34304</td>
            <td><img src="./IMAGES/unsplash_ZmeFtu11Hpc (1).png" alt="">Bag</td>
            <td>Brad Mason</td>
            <td>06/09/2022</td>
            <td>$899.95</td>
            <td>Tranfer Bank</td>
            <td><button class="processbtn">Process</button></td>
            <td><img src="./IMAGES/edit (1) 2.png" alt="" ><img src="./IMAGES/trash-2 2.png" alt=""></td>
        </tr>

        <tr>
            <td class="row1">#17188</td>
            <td><img src="./IMAGES/headset.png" alt="">Headset</td>
            <td class="row1">Sanderson</td>
            <td class="row1">25/09/2022</td>
            <td class="row1">$22.95</td>
            <td class="row1">Cash on Delivery</td>
            <td class="row1"><button class="cancel">Canceled</button></td>
            <td class="row1"><img src="./IMAGES/edit (1) 2.png" alt="" ><img src="./IMAGES/trash-2 2.png" alt=""></td>
        </tr>

        <tr>
            <td>#73003</td>
            <td><img src="./IMAGES/mouse.png" alt="">Mouse</td>
            <td>Jun Redfern</td>
            <td>04/10/2022</td>
            <td>$54.95	</td>
            <td>Tranfer Bank</td>
            <td><button class="deliverbtn">Delivered</button></td>
            <td><img src="./IMAGES/edit (1) 2.png" alt="" ><img src="./IMAGES/trash-2 2.png" alt=""></td>
        </tr>

        <tr>
            <td class="row1">#58825</td>
            <td class="row1"><img src="./IMAGES/clock.png" alt="">Clock</td>
            <td class="row1">Miriam Kidd</td>
            <td class="row1">17/10/2022</td>
            <td class="row1">$174.95</td>
            <td class="row1">Tranfer Bank</td>
            <td class="row1"><button class="deliverbtn">Delivered</button></td>
            <td class="row1"><img src="./IMAGES/edit (1) 2.png" alt="" ><img src="./IMAGES/trash-2 2.png" alt=""></td>
        </tr>

        <tr>
            <td>#44122</td>
            <td><img src="./IMAGES/tshirt.png" alt="">T-shirt</td>
            <td>Dominic</td>
            <td>24/10/2022</td>
            <td>$249.95</td>
            <td>Cash on Delivery</td>
            <td><button class="deliverbtn">Delivered</button></td>
            <td><img src="./IMAGES/edit (1) 2.png" alt="" ><img src="./IMAGES/trash-2 2.png" alt=""></td>
        </tr>

        <tr>
            <td class="row1">#89094</td>
            <td class="row1"><img src="./IMAGES/monitor.png" alt="">Monitor</td>
            <td class="row1">Shanice</td>
            <td class="row1">01/11/2022</td>
            <td class="row1">$899.95	</td>
            <td class="row1">Tranfer Bank</td>
            <td class="row1"><button class="cancel">Canceled</button></td>
            <td class="row1"><img src="./IMAGES/edit (1) 2.png" alt="" ><img src="./IMAGES/trash-2 2.png" alt=""></td>
        </tr>

        <tr>
            <td>#85252</td>
            <td><img src="./IMAGES/keyboard.png" alt="">Keyboard</td>
            <td>Poppy-Rose</td>
            <td>22/11/2022</td>
            <td>$6.948</td>
            <td>Tranfer Bank</td>
            <td><button class="processbtn">Process</button></td>
            <td><img src="./IMAGES/edit (1) 2.png" alt="" ><img src="./IMAGES/trash-2 2.png" alt=""></td>
        </tr>
    </table>
    
</body>
</html>